VITE_SUPABASE_PROJECT_ID="zhkrcwpzhrzxwbwmehuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoa3Jjd3B6aHJ6eHdid21laHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTY1MDMsImV4cCI6MjA4NTY3MjUwM30.tR_ve4rl3Q8KKldl0jRIfkS5qprx8mbGxQEmTjpeM5c"
VITE_SUPABASE_URL="https://zhkrcwpzhrzxwbwmehuh.supabase.co"
